# This is the build file for project "pinny"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/nick/work/Enso/pinny /home/nick/work/Enso/pinny/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build meson-out/as-resources.c: CUSTOM_COMMAND_DEP ../data/pinny.gresource.xml
 DEPFILE = meson-out/as-resources.c.d
 COMMAND = glib-compile-resources ../data/pinny.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target meson-out/as-resources.c --dependency-file meson-out/as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build meson-out/as-resources.h: CUSTOM_COMMAND ../data/pinny.gresource.xml
 COMMAND = glib-compile-resources ../data/pinny.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target meson-out/as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build meson-out/pinny@exe/src/Application.c meson-out/pinny@exe/src/PinnyWindow.c meson-out/pinny@exe/src/Widgets/MenuPopover.c meson-out/pinny@exe/src/Backend/Note.c meson-out/pinny@exe/src/Backend/Settings.c: vala_COMPILER ../src/Application.vala ../src/PinnyWindow.vala ../src/Widgets/MenuPopover.vala ../src/Backend/Note.vala ../src/Backend/Settings.vala
 ARGS = -C --debug --pkg gtk+-3.0 --pkg gee-0.8 --pkg json-glib-1.0 --pkg gtksourceview-3.0 --pkg gobject-2.0 --pkg granite --color=always --directory meson-out/pinny@exe --basedir ../ --gresources=../data/pinny.gresource.xml /home/nick/work/Enso/pinny/vapi/config.vapi --vapidir=/home/nick/work/Enso/pinny/vapi/

build meson-out/pinny@exe/meson-generated_.._as-resources.c.o: c_COMPILER meson-out/as-resources.c | meson-out/as-resources.h
 DEPFILE = meson-out/pinny@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Imeson-out/pinny@exe -I. -I.. -Imeson-out -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build meson-out/pinny@exe/meson-generated_src_Application.c.o: c_COMPILER meson-out/pinny@exe/src/Application.c || meson-out/as-resources.h
 DEPFILE = meson-out/pinny@exe/meson-generated_src_Application.c.o.d
 ARGS = -Imeson-out/pinny@exe -I. -I.. -Imeson-out -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build meson-out/pinny@exe/meson-generated_src_PinnyWindow.c.o: c_COMPILER meson-out/pinny@exe/src/PinnyWindow.c || meson-out/as-resources.h
 DEPFILE = meson-out/pinny@exe/meson-generated_src_PinnyWindow.c.o.d
 ARGS = -Imeson-out/pinny@exe -I. -I.. -Imeson-out -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build meson-out/pinny@exe/meson-generated_src_Widgets_MenuPopover.c.o: c_COMPILER meson-out/pinny@exe/src/Widgets/MenuPopover.c || meson-out/as-resources.h
 DEPFILE = meson-out/pinny@exe/meson-generated_src_Widgets_MenuPopover.c.o.d
 ARGS = -Imeson-out/pinny@exe -I. -I.. -Imeson-out -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build meson-out/pinny@exe/meson-generated_src_Backend_Note.c.o: c_COMPILER meson-out/pinny@exe/src/Backend/Note.c || meson-out/as-resources.h
 DEPFILE = meson-out/pinny@exe/meson-generated_src_Backend_Note.c.o.d
 ARGS = -Imeson-out/pinny@exe -I. -I.. -Imeson-out -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build meson-out/pinny@exe/meson-generated_src_Backend_Settings.c.o: c_COMPILER meson-out/pinny@exe/src/Backend/Settings.c || meson-out/as-resources.h
 DEPFILE = meson-out/pinny@exe/meson-generated_src_Backend_Settings.c.o.d
 ARGS = -Imeson-out/pinny@exe -I. -I.. -Imeson-out -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g '-DDATADIR="share"' -pthread -include config.h -w

build meson-out/pinny: c_LINKER meson-out/pinny@exe/meson-generated_.._as-resources.c.o meson-out/pinny@exe/meson-generated_src_Application.c.o meson-out/pinny@exe/meson-generated_src_PinnyWindow.c.o meson-out/pinny@exe/meson-generated_src_Widgets_MenuPopover.c.o meson-out/pinny@exe/meson-generated_src_Backend_Note.c.o meson-out/pinny@exe/meson-generated_src_Backend_Settings.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgranite -lgee-0.8 -lgio-2.0 -lgthread-2.0 -pthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -Wl,--end-group -lgobject-2.0 -lglib-2.0 -lgtksourceview-3.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/nick/work/Enso/pinny/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/nick/work/Enso/pinny /home/nick/work/Enso/pinny/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/nick/work/Enso/pinny /home/nick/work/Enso/pinny/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/pinny

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/nick/work/Enso/pinny/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build meson-private/coredata.dat: phony 

